# 10813
import sys
n,m = map(int,sys.stdin.readline().split())
nL=[]
for a in range(1,n+1):                          # nL = list(range(1, N+1))
    nL.append(a)
    
for _ in range(m):
    i,j = map(int,sys.stdin.readline().split())
    k = nL[i-1]                                   # nL[i-1], nL[j-1] = nL[j-1], nL[i-1]
    nL[i-1] = nL[j-1]                                (교환식)
    nL[j-1] = k
    
for a in nL:                                    # print(' '.join(map(str, buckets)))
    print(a,end=' ')                               (end말고 str으로 변환해 join함수 이용해 하나로 출력)
    
