# 14681
x = int(input())
y = int(input())

if x>0 and y>0 :
    print(1)
elif x<0 and y>0 :
    print(2)
elif x<0 and y<0 :
    print(3)
elif x>0 and y<0 :
    print(4)

# best
1.
x,y =open(0)
print("3421"[x>0::2][y>0])

    # open(0)
    ì—¬ëŸ¬ ìž…ë ¥ì„ í•œ ë²ˆì— ë°›ì„ ë•Œ open(0).read() ê°™ì€ í˜•ì‹ì‚¬ìš© ê°€ëŠ¥
        0	stdin   # í‘œì¤€ìž…ë ¥
        1	stdout  # í‘œì¤€ì¶œë ¥
        2	stderr  # í‘œì¤€ì˜¤ë¥˜
    ê¸°ë³¸ê°’ì€ 'r' ë¡œ modeë¥¼ ìƒëžµí•˜ë©´ ìžë™ìœ¼ë¡œ ì½ê¸°ëª¨ë“œ.    
        w	ì“°ê¸°ëª¨ë“œ
        r	ì½ê¸°ëª¨ë“œ
        a	ì¶”ê°€ëª¨ë“œ
        b	ë°”ì´ë„ˆë¦¬ëª¨ë“œ
    f = open("binary_file", "rb")  *rb : r(ì½ê¸°ëª¨ë“œ)+b(ë°”ì´ë„ˆë¦¬ëª¨ë“œ)

    # [ì¸ë±ìŠ¤], ë¬¸ìžì—´ ìŠ¬ë¼ì´ì‹±
    ë³€ìˆ˜[ì´ìƒ:ë¯¸ë§Œ:ê°„ê²©]
    
    ðŸ° "3421"[x>0::2][y>0] í•´ì„
        >>> []ëŒ€ê´„í˜¸ëŠ” ì¸ë±ìŠ¤. 
            [][] ì¸ë±ìŠ¤ì˜ ì¸ë±ìŠ¤.
            []ì•ˆ ì¡°ê±´ë¬¸ì€ ì°¸ê±°ì§“ ì—¬ë¶€ì— ë”°ë¼ ìˆ«ìž 1,0ì„ ì˜ë¯¸.
    
        a>'0'ì´ ì°¸ì´ë©´  1 ì˜ë¯¸ >> 41 >> y>0ì˜ ì°¸ê±°ì§“ì— ë”°ë¼ ì¸ë±ìŠ¤ [0] or [1] ê²°ì •
               ê±°ì§“ì´ë©´ 0 ì˜ë¯¸ >> 32 >> '32'[0]=3  or  '32'[1]=2

    --------------------------------
2. printë¬¸ ì•ˆì— ifë¬¸ì„ ì”€.
í•˜ë‚˜ì˜ printë¬¸ìœ¼ë¡œ ì¡°ê±´ì— ë”°ë¼ ë‹¤ë¥¸ ê°’ ì¶œë ¥.
    if x > 0:
        print(1 if y > 0 else 4)
    else:
        print(2 if y > 0 else 3)
