# 14681
x = int(input())
y = int(input())

if x>0 and y>0 :
    print(1)
elif x<0 and y>0 :
    print(2)
elif x<0 and y<0 :
    print(3)
elif x>0 and y<0 :
    print(4)

# best
1.
x,y =open(0)
print("3421"[x>0::2][y>0])

    # open(0)
    ì—¬ëŸ¬ ìž…ë ¥ì„ í•œ ë²ˆì— ë°›ì„ ë•Œ open(0).read() ê°™ì€ í˜•ì‹ì‚¬ìš© ê°€ëŠ¥
        0	stdin   # í‘œì¤€ìž…ë ¥
        1	stdout  # í‘œì¤€ì¶œë ¥
        2	stderr  # í‘œì¤€ì˜¤ë¥˜
    open(0).read() == sys.stdin.read()  # input()ëŒ€ì‹  ë¹ ë¥¸ ìž…ë ¥ì„ ë°›ê¸° ìœ„í•´ ì‚¬ìš©.
    3ë‹¨ê³„ 02 ì°¸ê³ .
    ê¸°ë³¸ê°’ì€ 'r' ë¡œ modeë¥¼ ìƒëžµí•˜ë©´ ìžë™ìœ¼ë¡œ ì½ê¸°ëª¨ë“œ. 
        # open()ì˜ ëª¨ë“œ ì •ë¦¬
            'r': (default) ì½ê¸°.
            't': (default) í…ìŠ¤íŠ¸ ëª¨ë“œ
            'w': ì“°ê¸°. íŒŒì¼ì´ ì¡´ìž¬í•  ê²½ìš° íŒŒì¼ì„ ìƒˆë¡œ ìž‘ì„±
            'x': ë…ì ì ì¸ íŒŒì¼ ë§Œë“¤ê¸°. ì´ë¯¸ íŒŒì¼ì´ ì¡´ìž¬í•˜ëŠ” ê²½ìš° ì—ëŸ¬
            'a': ì¶”ê°€. íŒŒì¼ì´ ì¡´ìž¬í•˜ëŠ” ê²½ìš° íŒŒì¼ì˜ ëì— ì´ì–´ë¶™ìž„
            'b': ë°”ì´ë„ˆë¦¬ ëª¨ë“œ
            '+': ì½ê¸° ë° ì“°ê¸°ìš©ìœ¼ë¡œ ë””ìŠ¤í¬ íŒŒì¼ ì—´ê¸°
            'U': ìœ ë‹ˆë²„ì„¤ ê°œí–‰ ëª¨ë“œ

        ê¸°ë³¸ ëª¨ë“œëŠ” í…ìŠ¤íŠ¸ ì½ê¸° ëª¨ë“œ => 'rt'
        ë°”ì´ë„ˆë¦¬ ì“°ê¸° ëª¨ë“œ => 'w+b'
            >> íŒŒì¼ì„ ì—´ë©´ì„œ 0ë°”ì´íŠ¸ë¡œ ìžë¦„.
        ë°”ì´ë„ˆë¦¬ ì½ê¸° ëª¨ë“œ => 'r+b'
            >> ìžë¥´ì§€ ì•Šê³  ì—¶.
        íŒŒì´ì¬ì€ ë°”ì´ë„ˆë¦¬ì™€ í…ìŠ¤íŠ¸ ìž…ì¶œë ¥ êµ¬ë³„
            >> ë°”ì´ë„ˆë¦¬ ëª¨ë“œëŠ” ë””ì½”ë”© ì—†ì´ bytes() ê°ì²´ ë°˜í™˜
            >> í…ìŠ¤íŠ¸ ëª¨ë“œëŠ” íŒŒì¼ ë‚´ìš©ì´ encoding ì¸ìžë¡œ ìž…ë ¥ëœ íƒ€ìž…ì„ ê¸°ë°˜ìœ¼ë¡œ str ë°˜í™˜
                
        f = open("binary_file", "rb")  *rb : r(ì½ê¸°ëª¨ë“œ)+b(ë°”ì´ë„ˆë¦¬ëª¨ë“œ)

    # [ì¸ë±ìŠ¤], ë¬¸ìžì—´ ìŠ¬ë¼ì´ì‹±
    ë³€ìˆ˜[ì´ìƒ:ë¯¸ë§Œ:ê°„ê²©]
    
    ðŸ° "3421"[x>0::2][y>0] í•´ì„
        >>> []ëŒ€ê´„í˜¸ëŠ” ì¸ë±ìŠ¤. 
            [][] ì¸ë±ìŠ¤ì˜ ì¸ë±ìŠ¤.
            []ì•ˆ ì¡°ê±´ë¬¸ì€ ì°¸ê±°ì§“ ì—¬ë¶€ì— ë”°ë¼ ìˆ«ìž 1,0ì„ ì˜ë¯¸.
    
        a>'0'ì´ ì°¸ì´ë©´  1 ì˜ë¯¸ >> 41 >> y>0ì˜ ì°¸ê±°ì§“ì— ë”°ë¼ ì¸ë±ìŠ¤ [0] or [1] ê²°ì •
               ê±°ì§“ì´ë©´ 0 ì˜ë¯¸ >> 32 >> '32'[0]=3  or  '32'[1]=2

    --------------------------------
2. printë¬¸ ì•ˆì— ifë¬¸ì„ ì”€.
í•˜ë‚˜ì˜ printë¬¸ìœ¼ë¡œ ì¡°ê±´ì— ë”°ë¼ ë‹¤ë¥¸ ê°’ ì¶œë ¥.
    if x > 0:
        print(1 if y > 0 else 4)
    else:
        print(2 if y > 0 else 3)
