# 2480
import sys
a,b,c = map(int,sys.stdin.readline().split())

if a==b==c :
    print(10000 + a*1000)
elif a==b or a==c :
    print(1000 + a*100)
elif b==c :
    print(1000 + b*100)
else:
    print(100*max([a,b,c]))

# 주의1 : '=='으로 써야함. 비교연산자 '같다'는 두 개 써야함.
# 주의2 : sys모듈은 
# 내장함수 max(),min(),sum()
   >> 매개변수로 리스트,튜플이 옴. (iterable한 자료형 = 반복이 가능한 자료형)

# best
*_,a,b,c=sorted(input());print(['1'+b,c][a<b<c]+'000'[a<c:])

point1. 각각의 결과값이 1n(000), 1n(00), n(00) 인 규칙 이용.
point2. 오름차순이나 내림차순등으로 나열할 경우 항상 가운데(b)가 중복되는 정수임 이용!!!
point3. [a<b<c]는 겹치는 수 있을 시 성립불가함(False), 즉 0 임 이용!!!

['1'+b,c][a<b<c]      
    (1) 1n(000), 1n(00) :2개 이상 겹치면, 앞자리가 1, 그 뒷 자리 n = 겹치는 값 = b
    (2) n(00) :셋 다 다르면, n = 최대값

'000'[a<c:]
    (1) 같은 눈이 3개인 경우, 0이 3개. 
    (2) 나머지 경우, 0이 2개.

*_ : 파이썬에서의 _ 사용법; 빈칸을 제거함(split() 보다 더 작은 바이트 수라 이용)
sorted 함수 default 세팅은 오름차순
