# 2588

a =int(input()) 
b =input()
for i in range(2,-1,-1):
    print(int(b[i])*a)
print(a*int(b))


# 콤마(,)를 점(.)으로 써서 에러 뜸 주의
# 숫자 내에서 인덱스 쓸 때 순서
    >> 앞부터 0,1,2 
    >> 큰 자리수 부터 0임 주의!!!

# best
a,b = int(input()),input()
print(*[a*int(p) for p in b][::-1], a*int(b))
---------------------
a=int(input())
b=input()
for i in b[::-1] :
    print(a*int(i))
print(a*int(b))

    ## 문자열 거꾸로 출력하기
        1. list.reverse() 함수 이용
        s_list = lsit(s)        #  문자열을 list로 치환
        print(''.join(s_list)) # 붙여서 출력
        
        2. reversed(문자열) 함수 이용
        print(''.join(reversed(s))) 
    
        3. 슬라이스 이용
        [::-1]인덱스로 문자열 호출
        ex)
        s = 'abcd'
             0123 순으로 인덱스.
        만약 
        s[3:0:-1] ,
        3번 인덱스부터 1번 인덱스까지(0번 까지 X)이므로 
        간격-1, 역순으로 출력
        근데, 
        처음과 끝 인덱스 생략가능.
           0 생략 가능 >>> s[3::-1]
           마지막 생략 가능 >>> s[::-1]
        

-------------------
print(a*int(b[2]), a*int(b[1]), a*int(b[0]), a*int(b), sep = '\n')
    ## sep
    값 하나를 출력하고 줄 넘김이 될 수 있도록 sep=파라미터에 '\n' 이스케이프 문자를 입력.
    sep 파라미터는 print 함수에서 각 값의 "사이사이에 삽입할 문자를 지정"할 수 있는 파라미터.

 
