# 2588

a =int(input()) 
b =input()
for i in range(2,-1,-1):
    print(int(b[i])*a)
print(a*int(b))


# 콤마(,)를 점(.)으로 써서 에러 뜸 주의
# 숫자 내에서 인덱스 쓸 때 순서
    >> 앞부터 0,1,2 
    >> 큰 자리수 부터 0임 주의!!!

# best
a,b = int(input()),input()
print(*[a*int(p) for p in b][::-1], a*int(b))
---------------------
a=int(input())
b=input()
for i in b[::-1] :
    print(a*int(i))
print(a*int(b))

---print(a*int(b[2]), a*int(b[1]), a*int(b[0]), a*int(b), sep = '\n')
print 함수를 이용해서 출력할 값을 쉼표로 구분해서 입력했고 값 하나를 출력하고 줄 넘김이 될 수 있도록 sep=파라미터에 '\n' 이스케이프 문자를 입력.
sep 파라미터는 print 함수에서 각 값의 "사이사이에 삽입할 문자를 지정"할 수 있는 파라미터이다.

 
