# 10171
# 고양이 모양 프린트
        \    /\
         )  ( ')
        (  /  )
         \(__)|

print('\\    /\\')
print(' )  ( \')')
print('(  /  )')
print(' \\(__)|')


# best
strCat = """\    /\\
 )  ( ')
(  /  )
 \(__)|"""
 
print (strCat)


# 이스케이프 문자
'''역슬래시(\)를 앞에 붙여 기존에 정해진 규칙에서 벗어난 문자를 만듦.
    \' :'
    \" :"
    \\ :\
    \$ :$
    \? :?
    \n :new line. 한줄 띄기
    \r : return. 엔터(줄바꿈, 커서를 앞으로 이동)
    \f : 줄바꿈,커서를 다음줄로 이동
    \t :가로 tab
    \v :세로 tab
    \b :백스페이스
    \000 : 널문자
------------
line continuation character 어쩌고 에러 안나려면 따옴표사이에 꼭 쓰기.
    '''
